spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/costumers
spring.datasource.username=username
spring.datasource.password=password
spring.application.name=costumers
server.servlet.context-path=
server.port=8080